{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified yet!\"",
    "start": "node src/app.js",
    "dev": "npx env-cmd nodemon src/app.js",
    "lint": "npx nx lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.16.0",
    "axios": "^1.6.2",
    "env-cmd": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "nx": {
    "includedScripts": [
      "test",
      "start",
      "dev"
    ]
  }
}
