{
  "extends": ["../../.eslintrc.json", "plugin:@typescript-eslint/recommended"],
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "ignorePatterns": ["dist", ".eslintrc.cjs", "**/*.css", "**/*.html"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh"],
  "rules": {
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ]
  }
}
